# glass

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/lingaraj/hourglass/in/glass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lingaraj/hourglass/in/glass/: Constants.java  GlassApp.java  MainActivity.java
app/src/main/java/lingaraj/hourglass/in/glass/contracts/: BaseView.java  HomeContracts.java  SMSDashboardContracts.java
app/src/main/java/lingaraj/hourglass/in/glass/database/: BaseDatabase.java
app/src/main/java/lingaraj/hourglass/in/glass/injection/: ActivityScope.java  ApplicationContext.java
app/src/main/java/lingaraj/hourglass/in/glass/injection/components/: AppComponent.java  HomeActivityComponent.java  SMSDashboardComponent.java
app/src/main/java/lingaraj/hourglass/in/glass/injection/modules/: AppModule.java  HomeActivityModule.java  SMSDashboardModule.java
app/src/main/java/lingaraj/hourglass/in/glass/models/: BaseAppSharedPreference.java
app/src/main/java/lingaraj/hourglass/in/glass/recievers/: SMSReceiver.java
app/src/main/java/lingaraj/hourglass/in/glass/smshomescreen/: MessageDataModel.java  ShortMessage.java
app/src/main/java/lingaraj/hourglass/in/glass/smshomescreen/adapters/: InboxAdapter.java
app/src/main/java/lingaraj/hourglass/in/glass/smshomescreen/presenter/: HomeActivityPresenter.java  SMSDashBoardPresenter.java
app/src/main/java/lingaraj/hourglass/in/glass/smshomescreen/tasks/: ReadMobileSMSAsyncTask.java
app/src/main/java/lingaraj/hourglass/in/glass/smshomescreen/view/: HomeActivity.java  SMSDashboardFragment.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_account_circle_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_inbox.xml  loader_layout.xml  single_sms_small_layout.xml  sms_category_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/lingaraj/hourglass/in/glass/: ExampleUnitTest.java
