apply plugin: 'com.android.application'



android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "lingaraj.hourglass.in.base"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    //version declaration
    def dagger_version = 2.15
    def db_flow_version = "2.2.1"
    def retrofit_version = "2.4.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.raizlabs.android:DBFlow-Core:$db_flow_version"
    implementation "com.raizlabs.android:DBFlow:$db_flow_version"
    annotationProcessor "com.raizlabs.android:DBFlow-Compiler:$db_flow_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
    //dagger and mockito libraries inclusion
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    testImplementation 'org.mockito:mockito-core:2.18.0'
    androidTestImplementation 'org.mockito:mockito-core:2.18.0'
    androidTestImplementation 'org.mockito:mockito-android:2.18.0'
    //dagger and mockito library for UI testing
    // dagger and mockito for Unit testing
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    // UI Testing
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
}
