<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lingaraj.hourglass.in.glass.smshomescreen.view.HomeActivity">

  <ViewSwitcher
      android:id="@+id/view_switcher"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <include
        layout="@layout/loader_layout"
        android:id="@+id/progressContainer"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  </ViewSwitcher>

</android.support.constraint.ConstraintLayout>
</layout>