<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_margin="4dp"
    android:id="@+id/category_text"
    android:drawableStart="@drawable/ic_access_time_black_24dp"
    android:drawablePadding="2dp"
    android:textSize="@dimen/category_text_size"
    android:layout_width="match_parent"
    android:text="@string/dummy_category_sms"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

</TextView>
</layout>